# setup-autograding

./: .gitignore  README.md  action.yml  copy.sh  extract.sh
gradle/: autograding.gradle  autograding.json  build.gradle
